<!dOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <title>센트럴약국</title>
    <meta charset="utf-8">
    <style media="screen">
      body{margin:0;}
      #active{color:red;}
      .saw{color:black;}
      a{color:black;}
      h1{font-size:40px; text-align:center; border-bottom:3px solid green;
         margin:0; padding:20px; padding-bottom :0;}
      ol{border-right:3px solid green; width:130px; margin:0; padding-left:40px;
        padding-top:20px;  border-bottom:3px solid green; }
      ul{border-right:0px solid green; width:130px; margin:0; padding-left:10px;
          padding-top:0px;  border-bottom:0px solid green; }
      #grid{display:grid; grid-template-columns:130px 1fr;}
      #article{padding-left:60px; border-bottom:3px solid green;}
      #a{padding-left:100px;}
      @media(max-width:780px){h1{border-bottom:none;} ol{board-right:noon;} ul{board-right:noon}
         #grid{display:block;} #article{padding-left:none;}}
    </style>
  </head>
  <body>
    <p style="margin-left:30px;margin-top:15px;">
    <img src="로고g.jpg" width=25%  alt="">
    <h1>휴베이스 센트럴 약국<br>(HUBASE CENTRAL PHARMACY)</h1>
  <div id="grid">
    <ol>
      <li><a href="pharmacy.html" class="saw" >대표약사 인사</a></li>
      <li><a href="1pharmacy.html" class="saw" >약국 소개</a></li>
      <li><a href="2pharmacy.html" class="saw" >약국 위치</a></li>
      <li><a href="3pharmacy.html" class="saw" >상품 소개</a></li>

    <ul>
     <li><a href="3.1pharmacy.html" class="saw" id="active">건강기능식품</a></li>
     <li><a href="3.2pharmacy.html" class="saw">의료 기기</a></li>
     <li><a href="3.3pharmacy.html" class="saw">동물 의약품</a></li>
     <li><a href="3.4pharmacy.html" class="saw">환경 보호용품</a></li>
    </ul>
    </ol>
    <div id="article">
    <h2>건강 기능 식품</h2>
    <h2>초당약품 비타블로썸 메가비타민C 3000 파인 120포</h2>
    메가비타민C/분말/성인/섭취횟수,양:1일1회/섭취기간:4개월/
    <br>[영양정보]C : 3000mg<br>
    <img src="비타블로섬.jpg" width=30%><br>
   <p>센트럴약국은 <span style="font-weight:bold; color:blue">처방조제, 일반의약품, 건강기능식품,
     <br>면역증진제, 의료기기, 동물의약품,</span>등을 취급합니다.<br>

   
   </div>
  </div>
  </body>
   <div id="a">
   <p>주소 : 인천광역시 미추홀구 연남로 35 (지번 관교동15)<br>
         (우)22242 인천종합터미널, 롯데백화점 지하1층
         <br>Tel : 032-242-2095.
    </div>
</html>
